<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: 'Courier New', Courier, monospace;
        }
        p {
            width: 500px;
            background-color: blanchedalmond;
        }
        .p1 {
            padding: 25px;

        }
        .p2 {

            padding: 25px;
            border: 10px solid green;
            
        }
        .p4 {
            padding: 25px;
            border: 10px solid green;
            box-sizing: content box;
            margin-bottom: 250px;
        }

        a {
            background-color: yellow;
            width: 200px;
            height: 1000px;
           /*margin: 50px; solo modifica en la horizontal*/ 
        }
        strong {
            /*padding: 25px;*/
            display: inline-block;
            background-color: chocolate;
            height: 60px;
            width: 50%;
            /*background-color: #fafafa;nunca utilice propiedades
                de boxmodel en elementos de linea*/    
        }

        b {
            display: inline;
           /* visibility: visible;*/
           /*display: none; remueve el texto completo*/
        }

    </style>
   
</head>
<body>
    <h1>Box-sizing</h1>
    <p>Lorem ipsum dolor sit amet consectetur <a href="Formularioprac.html">Box Model arquivo html</a> elit. Rerum praesentium atque laborum! 
        A recusandae rerum magni reprehenderit iste culpa ex necessitatibus id, at laboriosam 
        ratione odit alias non exercitationem fugiat eum sequi tempore cum soluta distinctio dolore 
        veritatis maiores provident! Ullam hic quidem minus<b> texto em negrito com &lt; b&gt; </b> perspiciatis eum, aperiam temporibus?
        Iste totam eius id, ipsa cumque doloremque itaque quidem <i> texto em italico com i </i> maxime excepturi quis sunt esse modi
        labore minus. Sunt molestias cumque perspiciatis, laudantium vitae,<strong>texto em negrito com strong</strong> minima incidunt enim aut 
        sit aspernatur alias ab eaque amet maiores molestiae rem placeat quidem dolor texto em italico com em<em> </em>natus neque dolorem, 
        porro blanditiis? Voluptatum at necessitatibus cupiditate fuga obcaecati doloremque!</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum praesentium atque laborum! 
        A recusandae rerum magni reprehenderit iste culpa ex necessitatibus id, at laboriosam 
        ratione odit alias non exercitationem fugiat eum sequi tempore cum soluta distinctio dolore 
        veritatis maiores provident! Ullam hic quidem minus ipsam perspiciatis eum, aperiam temporibus?
        Iste totam eius id, ipsa cumque doloremque itaque quidem maxime excepturi quis sunt esse modi
        labore minus. Sunt molestias cumque perspiciatis, laudantium vitae, minima incidunt enim aut 
        sit aspernatur alias ab eaque amet maiores molestiae rem placeat quidem dolor natus neque dolorem, 
        porro blanditiis? Voluptatum at necessitatibus cupiditate fuga obcaecati doloremque!</p>

    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum praesentium atque laborum! 
        A recusandae rerum magni reprehenderit iste culpa ex necessitatibus id, at laboriosam 
        ratione odit alias non exercitationem fugiat eum sequi tempore cum soluta distinctio dolore 
        veritatis maiores provident! Ullam hic quidem minus ipsam perspiciatis eum, aperiam temporibus?
        Iste totam eius id, ipsa cumque doloremque itaque quidem maxime excepturi quis sunt esse modi
        labore minus. Sunt molestias cumque perspiciatis, laudantium vitae, minima incidunt enim aut 
        sit aspernatur alias ab eaque amet maiores molestiae rem placeat quidem dolor natus neque dolorem, 
        porro blanditiis? Voluptatum at necessitatibus cupiditate fuga obcaecati doloremque!</p>
    
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum praesentium atque laborum! 
        A recusandae rerum magni reprehenderit iste culpa ex necessitatibus id, at laboriosam 
        ratione odit alias non exercitationem fugiat eum sequi tempore cum soluta distinctio dolore 
        veritatis maiores provident! Ullam hic quidem minus ipsam perspiciatis eum, aperiam temporibus?
        Iste totam eius id, ipsa cumque doloremque itaque quidem maxime excepturi quis sunt esse modi
        labore minus. Sunt molestias cumque perspiciatis, laudantium vitae, minima incidunt enim aut 
        sit aspernatur alias ab eaque amet maiores molestiae rem placeat quidem dolor natus neque dolorem, 
        porro blanditiis? Voluptatum at necessitatibus cupiditate fuga obcaecati doloremque!</p>


</body>
</html>